PORT=5000
DB_USER=postgres
<<<<<<< HEAD
DB_HOST=localhost
DB_NAME=Plan-it-5
DB_PASSWORD=mohamed khelil
=======
DB_HOST=10.0.0.203
DB_NAME=postgres
DB_PASSWORD=hardwell8k
>>>>>>> d7b76794ca2a7142804c65e7ac124ec1ae892bbb
DB_PORT=5432
