PORT=5000
DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=postgres
DB_PASSWORD=hardwell8k
=======
DB_NAME=Plan-it-8
DB_PASSWORD=mohamed khelil
>>>>>>> 6e7ded25056432d9e79dd96c632de0cecf47eec1
DB_PORT=5432
